name: finetuning

services:
  finetuning-postgres:
    container_name: finetuning-postgres
    image: postgres:16-alpine
    restart: unless-stopped
    ports:
      - ${POSTGRES_PORT:-5432}:5432
    volumes:
      - finetuning-postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${POSTGRES_DB:-postgres}
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 5s
      timeout: 5s
      retries: 3

  finetuning-pgvector:
    container_name: finetuning-pgvector
    image: pgvector/pgvector:pg16
    restart: unless-stopped
    ports:
      - ${PGVECTOR_PORT:-5433}:5432
    volumes:
      - finetuning-pgvector-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${PGVECTOR_DB:-pgvector}
      - POSTGRES_USER=${PGVECTOR_USER:-pgvector}
      - POSTGRES_PASSWORD=${PGVECTOR_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 5s
      timeout: 5s
      retries: 3

  finetuning-mailpit: # For sending email in development
    container_name: finetuning-mailpit
    image: axllent/mailpit:latest
    restart: unless-stopped
    ports:
      - 1025:1025
      - 8025:8025

volumes:
  finetuning-postgres-data:
  finetuning-pgvector-data:
